name: Do we love Dima?

on: 
  push

jobs:
  example-job:
    name: Do we love Dima?
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Show love for Dima
        run: |
          echo "Yes, we love Dima!"
